SE3-Sol1/SE_Prac1/MainWindow.xaml

<Window x:Class="SE_Prac1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_Prac1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lbl_name" Content="Name" HorizontalAlignment="Left" Margin="62,35,0,0" VerticalAlignment="Top" Height="34" Width="105"/>
        <Label x:Name="lbl_age" Content="Age" HorizontalAlignment="Left" Margin="62,91,0,0" VerticalAlignment="Top" Height="34" Width="105"/>
        <Label x:Name="lbl_addr" Content="Address" HorizontalAlignment="Left" Margin="62,155,0,0" VerticalAlignment="Top" Height="34" Width="105"/>
        <Button x:Name="btn_save"  Content="Save" HorizontalAlignment="Left" Margin="62,259,0,0" VerticalAlignment="Top" Width="105" Height="31" Click="btn_save_Click"/>
        <Button x:Name="btn_clear"  Content="Clear" HorizontalAlignment="Left" Margin="349,259,0,0" VerticalAlignment="Top" Width="105" Height="31" Click="btn_clear_Click"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="34" Margin="202,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="txt_addr" HorizontalAlignment="Left" Height="34" Margin="202,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="txt_age" HorizontalAlignment="Left" Height="34" Margin="202,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="btn_load"  Content="Load" HorizontalAlignment="Left" Margin="202,259,0,0" VerticalAlignment="Top" Width="105" Height="31" Click="btn_load_Click"/>

    </Grid>
</Window>
